# Kotlin_mvvm_wananzhuo

./: ada.patch  ada2.patch  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm_wananzhuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/: MainActivity.kt  Retrofit.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/activity/: MyActivity.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/adapter/: List_adapter.kt  Tab_Adapter.kt  Vp_Adapter.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/app/: App.kt  GreenDao.java
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/bean/: Banner_Bean.kt  Show_Bean.kt  Tab_bean.kt  Xian_Bean.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/fragment/: HomeFragment.kt  ItemFragment.kt  MyFragment.kt  SquarekFragment.kt  TencenFragment.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/fragment/fragmentTab/: TabFragment.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/fragment/fragmentsqul/: DaoHanFragment.kt  TIXiFragment.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/mvvm/: Factory.kt  ProjectFactory.kt  SquareFactory.kt
app/src/main/java/com/example/kotlin_mvvm_wananzhuo/service/: ApiService.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  fragment_dao_han.xml  fragment_home.xml  fragment_item.xml  fragment_squarek.xml  fragment_tab.xml  fragment_tencen.xml  fragment_tixi.xml  item_list.xml  item_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlin_mvvm_wananzhuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/java/com/example/httplibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseModle.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  ModelBaseCallback.java  ModleFractory.java
httplibrary/src/main/java/com/example/httplibrary/http/: Constants.kt  GlobalApp.kt  GlobalSetting.kt  RetrofitManager.kt
httplibrary/src/main/java/com/example/httplibrary/http/base/: BaseObserver.kt  BaseResponse.kt
httplibrary/src/main/java/com/example/httplibrary/http/base/callback/: CallBack.kt
httplibrary/src/main/java/com/example/httplibrary/http/utis/: LogUtils.kt  TimeUtils.kt
httplibrary/src/test/java/com/example/httplibrary/: ExampleUnitTest.kt
