apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.kotlin_mvvm_wananzhuo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':httplibrary')
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //卡片布局
    implementation 'com.android.support:cardview-v7:29.0.2'
    //TabLayout
    implementation 'com.android.support:design:29.+'
    //tab 底部选择器 BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'    //图片依赖（中级）
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//listView依赖新
    //协调布局
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    //标签布局
    implementation 'co.lujun:androidtagview:1.0.3'
        def lifecycle_version = "2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        api 'io.reactivex.rxjava2:rxjava:2.2.14'
        api 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        //协程
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        //    //协程
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
        kapt "com.android.databinding:compiler:2.3.3"
        implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用


}


