<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="@dimen/dp_150"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:src="@mipmap/logo_green"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#0F0F0F"
        android:text="一个安卓开发者的首选社区"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>